{{define "full-body-content"}}
<body class="{{defaultVal .Theme "light"}}-theme" data-theme="{{.Theme}}" style="display: flex; margin: 0; font-family: var(--default-font-family); height: 100vh; background-color: var(--sage-1); color: var(--sage-12);">
    <nav style="width: 250px; border-right: 1px solid var(--sage-6); padding: var(--space-5); overflow-y: auto; background-color: var(--sage-2);">
        <h2 style="font-size: var(--font-size-5); margin-bottom: var(--space-4); color: var(--sage-12);">Components</h2>
        {{template "navigation-content" .}}
    </nav>
    <main id="main-content" style="flex-grow: 1; display: grid; grid-template-rows: auto 1fr auto; overflow: hidden; max-height: 100svh; background-color: var(--sage-1);">
        {{.ToolbarHTML}}
        
        <iframe
            id="sandbox-iframe"
            src="{{.IframeSrcURL}}"
            style="border: none; width: 100%; height: 100%; overflow-y: auto; display: block;"
            title="Component Sandbox Content">
        </iframe>
        
        {{.StoryArgsEditorHTML}}
    </main>
  <script src="/static/components/mach-link/mach-link.js"></script>
  <script src="/static/components/mach-form/mach-form.js"></script>
  <script src="/static/components/mach-noscript-only/mach-noscript-only.js"></script>
</body>
{{end}} 
