{{define "_ssr_content_layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSR Content</title>
    <link rel="stylesheet" href="/static/styles/global.css" />
    {{if .ComponentCSSPath}}
    <link rel="stylesheet" href="{{.ComponentCSSPath}}">
    {{end}}
    <style>
      body {
        margin: 0; 
        height: 100vh; 
        overflow: auto; 
        background-color: var(--sage-1);
        color: var(--sage-12);
        font-family: var(--default-font-family);
        padding: var(--space-5); 
        box-sizing: border-box;
      }
    </style>
</head>
<body class="{{defaultVal .Theme "light"}}-theme">
    {{.SSRContent}}
</body>
</html>
{{end}} 
