{{define "toolbar-content"}}
<style>
.sandbox-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-2) var(--space-3);
  background-color: var(--sage-3);
  border-bottom: 1px solid var(--sage-6);
  min-height: 48px; 
  box-sizing: border-box;
}

.toolbar-info {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  color: var(--sage-12);
}

.component-name {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-4);
}

.story-key {
  font-size: var(--font-size-2);
  color: var(--sage-11);
  background-color: var(--sage-5);
  padding: var(--space-0-5) var(--space-1-5);
  border-radius: var(--radius-2);
}

.toolbar-actions {
  display: flex;
  gap: var(--space-2);
  align-items: center; 
}


.sandbox-toolbar .button--variant-neutral {
  
  
}

.sandbox-toolbar .button--variant-neutral:hover {
  
}
</style>

<div class="toolbar sandbox-toolbar">
  <div class="toolbar-info">
    {{if .SelectedComponent}}
      <span class="component-name">{{.SelectedComponent.Title}}</span>
      {{if .SelectedStoryKey}}<span class="story-key">{{.SelectedStoryKey}}</span>{{end}}
    {{end}}
  </div>

  <div class="toolbar-actions">
    {{if .CanClientSideNavigate}}
      <span style="font-weight: bold; margin-right: 5px;">Mode:</span>
      {{range .ModeSwitchLinks}}
        {{if .IsActive}}
          {{template "button" (dict
            "Variant" "contrast"
            "Size" "2"
            "Disabled" true
            "Children" (html .Text)
            "CustomClass" "toolbar-button-active-mode"
          )}}
        {{else}}
          <mach-form target="main" mach-url-params="update-specific">
            <form action="{{.URL}}" method="GET" style="display: inline;">
              <button type="submit" class="button button--neutral button--size-2 toolbar-button-switch-mode">
                {{.Text}}
              </button>
            </form>
          </mach-form>
        {{end}}
      {{end}}
      {{if not .ModeSwitchLinks}}
        <span>(No render modes determined)</span>
      {{end}}
    {{end}}

    {{template "button" (dict "Variant" "neutral" "Size" "2" "Children" (html "Toggle JS") "CustomClass" "" "ID" "ssr-toggle-js-btn")}}

    {{$toggleThemeButtonText := "Switch to Dark Theme"}}
    {{if eq .Theme "dark"}}
      {{$toggleThemeButtonText = "Switch to Light Theme"}}
    {{end}}
    <mach-link target="body">
      <a class="button button--neutral button--size-2" href="{{.ToggleThemeURL}}">
        {{$toggleThemeButtonText}}
      </a>
    </mach-link>

    <mach-form target="main" mach-url-params="action-only">
      <form action="{{.ResetArgsURL}}" method="GET">
        <button type="submit" class="button button--neutral button--size-2" id="ssr-reset-args-btn">
          Reset Args
        </button>
      </form>
    </mach-form>
  </div>
</div>
{{end}} 
